<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOD RUNNER"
        android:layout_marginLeft="60dp"
        android:textSize="60sp"
        android:padding="40dp"
        android:textStyle="bold"
        android:textColor="#0d47a1"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="40dp"
        android:src="@drawable/food_runner"/>
</LinearLayout>
