<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_runner">
    <ImageView
        android:id="@+id/imgFoodRunner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:src="@drawable/food_runner"/>

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Enter your registered Mobile Number and Email"
        android:textColor="#0d47a1"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/etSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/txtHeader"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="@string/mobile_number"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_below="@id/btnSubHeader"
        android:inputType="textEmailAddress"
        android:hint="@string/email_address"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Next"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>